<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.xxmicloxx.modmanager.panels.tabs.LocalVersionsTab">
  <grid id="27dc6" binding="rootPane" layout-manager="FormLayout">
    <rowspec value="center:d:grow"/>
    <colspec value="fill:d:grow"/>
    <constraints>
      <xy x="20" y="20" width="786" height="624"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="59477" class="com.alee.extended.panel.GroupPanel" binding="groupPanel1" custom-create="true" default-binding="true" layout-manager="FormLayout">
        <rowspec value="center:max(d;4px):noGrow"/>
        <rowspec value="center:max(d;4px):grow"/>
        <colspec value="fill:d:grow"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
          <forms defaultalign-vert="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <toolbar id="f6c87" class="com.alee.laf.toolbar.WebToolBar" binding="mainToolBar" custom-create="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <forms defaultalign-vert="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children/>
          </toolbar>
          <scrollpane id="a9" class="com.alee.laf.scroll.WebScrollPane" binding="webScrollPane1" custom-create="true" default-binding="true">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <forms defaultalign-vert="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="ea3d6" class="com.alee.laf.table.WebTable" binding="versionsTable" custom-create="true">
                <constraints/>
                <properties/>
              </component>
            </children>
          </scrollpane>
        </children>
      </grid>
    </children>
  </grid>
</form>
